586 Proj/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="_586_Proj.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:_586_Proj"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="#D22030">

    <!--Flyout Items with Tabs-->
    <FlyoutItem Title="Customers">
        <ShellContent
        ContentTemplate="{DataTemplate local:CustomerPage}"
        Route="CustomerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Available Rooms">
        <ShellContent
        Title="Rooms"
        ContentTemplate="{DataTemplate local:AvailablePage}"
        Route="AvailablePage" />
        <ShellContent
        Title="Rooms"
        ContentTemplate="{DataTemplate local:UnavailablePage}"
        Route="UnavailablePage" />
        <ShellContent
        Title="Rooms"
        ContentTemplate="{DataTemplate local:CustomerPage}"
        Route="CustomerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Unvailable Rooms">
        <ShellContent
        Title="Rooms"
        ContentTemplate="{DataTemplate local:AvailablePage}"
        Route="AvailablePage" />
        <ShellContent
        Title="Rooms"
        ContentTemplate="{DataTemplate local:UnavailablePage}"
        Route="UnavailablePage" />
        <ShellContent
        Title="Rooms"
        ContentTemplate="{DataTemplate local:CustomerPage}"
        Route="CustomerPage" />
        <ShellContent
        ContentTemplate="{DataTemplate local:UnavailablePage}"
        Route="UnavailablePage" />
    </FlyoutItem>

</Shell>
