586 Proj/Pages/AvailablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_586_Proj.AvailablePage"
             Title="Available Rooms">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Label Grid.Column="1"
                                   Text="101"
                                   FontAttributes="Bold"/>
            <Label Grid.Column="2"
                                   Text="Queen"
                                   FontAttributes="Bold" />
            <Label Grid.Column="3"
                                   Text="2 Queen Beds, No View"
                                   FontAttributes="Bold" />
            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="$300.00"
                                   FontAttributes="Italic"/>
            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="Available"
                                   FontAttributes="Italic"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label Grid.Column="1"
                                   Text="102"
                                   FontAttributes="Bold"/>
            <Label Grid.Column="2"
                                   Text="King"
                                   FontAttributes="Bold" />
            <Label Grid.Column="3"
                                   Text="1 Queen Bed, No View"
                                   FontAttributes="Bold" />
            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="$350.00"
                                   FontAttributes="Italic"/>
            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="Available"
                                   FontAttributes="Italic"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label Grid.Column="1"
                                   Text="103"
                                   FontAttributes="Bold"/>
            <Label Grid.Column="2"
                                   Text="Suite"
                                   FontAttributes="Bold" />
            <Label Grid.Column="3"
                                   Text="1 King Bed, 1 Queen Pullout, No View"
                                   FontAttributes="Bold" />
            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="$400.00"
                                   FontAttributes="Italic"/>
            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="Available"
                                   FontAttributes="Italic"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label Grid.Column="1"
                                   Text="201"
                                   FontAttributes="Bold"/>
            <Label Grid.Column="2"
                                   Text="Queen"
                                   FontAttributes="Bold" />
            <Label Grid.Column="3"
                                   Text="2 Queen Beds, View"
                                   FontAttributes="Bold" />
            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="$350.00"
                                   FontAttributes="Italic"/>
            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="Available"
                                   FontAttributes="Italic"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>